# Database connection configurations

#provide JDBC url for database
spring.datasource.url=jdbc:mysql://localhost:3306/my_schema?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Endless1309
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


